# Add any directories, files, or patterns you don't want to be tracked by version control

# =============== #

# Unity generated #

# =============== #

[Tt]emp/

[Oo]bj/

[Bb]uild

/[Bb]uilds/

/[Ll]ibrary/

sysinfo.txt

*.stackdump

/Assets/AssetStoreTools*

*.apk

*.unitypackage

 

# ===================================== #

# Visual Studio / MonoDevelop generated #

# ===================================== #

[Ee]xported[Oo]bj/

.vs/

/*.userprefs

/*.csproj

/*.pidb

*.pidb.meta

/*.suo

/*.sln*

/*.user

/*.unityproj

/*.booproj

.consulo/

/*.tmp

/*.svd

 

# ============ #

# OS generated #

# ============ #

.DS_Store*

._*

.Spotlight-V100

.Trashes

Icon?

ehthumbs.db

[Tt]humbs.db

[Dd]esktop.ini

Corridor/Library/ShaderCache/

Corridor/Library/metadata/